{
  "name": "bobs-burgers",
  "version": "1.0.0",
  "description": "sequalize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snolan98k/Bobs-Burgers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snolan98k/Bobs-Burgers/issues"
  },
  "homepage": "https://github.com/snolan98k/Bobs-Burgers#readme"
}
